# minio_demo

./: README.md
minio-html/: upload.html
minio-html/js/: upload.js
minio-java/: .gitignore  build.gradle  local.properties  settings.gradle
minio-java/src/main/java/com/du/: MinIoApplication.java
minio-java/src/main/java/com/du/config/: BaseConfig.java  FFmpegProperties.java  MinioConfig.java  MinioProperties.java
minio-java/src/main/java/com/du/controller/: CommandController.java  MinioController.java
minio-java/src/main/java/com/du/pojo/dto/req/: ComposeChunkReq.java  InitChunkReq.java
minio-java/src/main/java/com/du/pojo/dto/resp/: ComposeFileResp.java  InitChunkResp.java
minio-java/src/main/java/com/du/pojo/entity/: UploadEntity.java
minio-java/src/main/java/com/du/pojo/enums/: UploadStatusEnum.java
minio-java/src/main/java/com/du/pojo/model/: UploadDo.java
minio-java/src/main/java/com/du/repository/: UploadRepositoryImpl.java
minio-java/src/main/java/com/du/repository/ifs/: UploadRepository.java
minio-java/src/main/java/com/du/repository/jpa/: UploadJpaRepository.java
minio-java/src/main/java/com/du/service/: CommandServiceImpl.java  MinioServiceImpl.java  UploadServiceImpl.java
minio-java/src/main/java/com/du/service/ifs/: CommandService.java  MinioService.java  UploadService.java
minio-java/src/main/java/com/du/util/: MinioUtils.java
minio-java/src/main/resources/: application.yaml
